1544249839638	Move file
1544253158889	Delete element
1544270317643	Move compilation unit
1544270355773	Rename package 'sound'
1544270369659	Move compilation unit
1544272998222	Rename resource 'eatingSoundmp3.mp3'
1544273326824	Move compilation units
1544273338809	Move compilation units
1544273368465	Delete element
1544273377335	Move compilation unit
1544273396223	Move compilation unit
1544273411584	Move compilation unit
1544273514842	Delete element
1544273634110	Rename source folder 'src'
1544273652892	Rename source folder 'nonlivingthings'
1544273672149	Delete element
1544273688239	Move compilation unit
1544273705782	Move compilation unit
1544311505385	Rename package 'nonlivingthngs'
