#MyEclipse Usage Data
#Sun Dec 30 22:36:34 PST 2018
view/org.eclipse.jdt.ui.ProjectsView=1
misc/product/org.eclipse.epp.package.java.product=1
misc/workspace_hash=-1773604965
view/de.tobject.findbugs.view.bugtreeview=1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=19
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.callhierarchy.view=17
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.ui.views.ProblemView=73
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=31-Dec-2018 6\:36\:34 AM
view/org.eclipse.jdt.ui.TypesView=1
misc/count=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=618
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a169193b4350c3f82e0ade52179be533
view/org.eclipse.jdt.ui.TypeHierarchy=3
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.jdt.ui.PackagesView=3
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=26a84a16-0bef-4f0f-869d-61f0f8147b96
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
devstyle/state/editorColor/Oblivion=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_CA
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=10
view/org.eclipse.debug.ui.DebugView=19
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
misc/period=390579
view/org.eclipse.jdt.ui.PackageExplorer=121
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemId=1fF06ea07C8E485E6A5
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.views.ResourceNavigator=9
view/org.eclipse.ui.views.ContentOutline=1
