1541855246351	Rename type 'Pacman'
1541855322946	Rename type 'Pacwoman'
1541855369181	Rename type 'SimulationObject'
1541855400754	Rename type 'PacmanApp'
1541855500268	Rename type 'Food'
1541855524475	Rename field 'position'
1541855558941	Rename field 'speed'
1541855582882	Rename field 'MAX_SPEED'
1541855704245	Rename type 'PacmanPanel'
1541855745192	Rename field 'pacmanCount'
1541855753061	Rename field 'pacwomanCount'
1541855889175	Rename field 'addPacman'
1541855898741	Rename field 'addPacwoman'
1541856143473	Rename field 'pNum'
1541856153403	Rename field 'pwNum'
1541856161258	Rename field 'OwlNum'
1541856184833	Rename field 'pNumField'
1541856200120	Rename field 'pwNumField'
1541856399049	Rename method 'addPacman'
1541856407888	Rename method 'addPacwoman'
1541856467886	Rename method 'randomPacwoman'
1541856486228	Rename method 'randomPacman'
1541881286743	Rename field 'speedMagnitude'
1541881302447	Rename method 'updateSpeed'
